#
# Description
# -----------
# This table stores the stations owned or heard via aprs or other methods.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# name:                     The name of the station.
#
# flags:                    The options for the station.
#
#                               0x01 - Roving, Car, Moving Stations **future**
#                               0x02 - Beacon APRS
#                               0x04 - Submit to weather underground
#                               0x08 - 
#                               0x10 - Remote station, read only
#                               0x20 - 
#                               0x40 - 
#                               0x80 - 
#
# latitude:                 The current latitude of the station. Historical latitude is attached to sensor data.
# longitude:                The current longitude of the station.
# altitude:                 The current altitude of the station.
#
# aprs_celsius_sensor_id:   The ID of the sensor to beacon for temperature.
# aprs_humidity_sensor_id:  The ID of the sensor to beacon for humidity.
# aprs_millibars_sensor_id: The ID of the sensor to beacon for pressure.
# aprs_wind_kph_sensor_id:  The ID of the sensor to beacon for wind speed.
# aprs_wind_deg_sensor_id:  The ID of the sensor to beacon for wind direction.
# aprs_rain_mm_sensor_id:   The ID of the sensor to beacon for rainfall.
#
# aprs_last_beacon:         The UTC date and time the last beacon was sent.
# aprs_frequency:           The number of minutes to wait between beacons.
#
# wu_id:                    The ID of the weather station for weather underground.
# wu_key:                   The Key/password of the weather station for weather underground.
# wu_celsius_sensor_id:     The ID of the sensor for celsius for the weather underground.
# wu_humidity_sensor_id:    The ID of the sensor for humidity for the weather underground.
# wu_millibars_sensor_id:   The ID of the sensor for pressure for the weather underground.
# wu_wind_kph_sensor_id:    The ID of the sensor for wind speed for the weather underground.
# wu_wind_deg_sensor_id:    The ID of the sensor for wind direction for the weather underground.
# wu_rain_mm_sensor_id:     The ID of the sensor for rainfall for the weather underground.
# wu_last_submit:           The UTC date and time the last submission to weather underground.
# wu_frequency:             The number of minutes to wait between submissions.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table qruqsp_weather_stations (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    flags smallint not null,
    latitude decimal(11,8) not null,
    longitude decimal(11,8) not null,
    altitude decimal(11,8) not null,
    aprs_celsius_sensor_id int not null,
    aprs_humidity_sensor_id int not null,
    aprs_millibars_sensor_id int not null,
    aprs_wind_kph_sensor_id int not null,
    aprs_wind_deg_sensor_id int not null,
    aprs_rain_mm_sensor_id int not null,
    aprs_last_beacon datetime not null,
    aprs_frequency int not null,
    wu_id varchar(50) not null,
    wu_key varchar(50) not null,
    wu_celsius_sensor_id int not null,
    wu_humidity_sensor_id int not null,
    wu_millibars_sensor_id int not null,
    wu_wind_kph_sensor_id int not null,
    wu_wind_deg_sensor_id int not null,
    wu_rain_mm_sensor_id int not null,
    wu_last_submit datetime not null,
    wu_frequency int not null,
#    aprs_luminosity_sensor_id int not null,  **future**
#    aprs_snowfall_sensor_id int not null, **future**
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.03';
